commonLabels:
  object: elasticsearch

tomcatUsername: weops
tomcatPassword: Weops@123

catalinaOpts: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.rmi.port=9999 -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.local.only=false

tomcatAllowRemoteManagement: 1

persistence:
  enabled: false

service:
  type: NodePort
  extraPorts:
  - name: jmx
    port: 9999
    protocol: TCP
    targetPort: 9999

containerExtraPorts:
 - name: jmx
   containerPort: 9999

